{%- for intro in intros -%}
{% if intro.heading_level %}
{{'#'*intro.heading_level}} {{intro.heading_title or ''}}
{{intro.description or ''}}
{% else %}
#### {{intro.heading_title or ''}}
{{intro.description or ''}}
{% endif %}
{% endfor %}
## Page Contents
{% for hdu_number in hdu_info_dict.keys() -%}
* [HDU{{hdu_number}}: {{hdu_info_dict[hdu_number]['hdu_title'].upper()}}](#hdu{{hdu_number}}-{{hdu_info_dict[hdu_number]['hdu_title'].lower().replace(' ','-')}})
{% endfor %}
{% for hdu_number in hdu_info_dict.keys() -%}
## HDU{{hdu_number}}: {{hdu_info_dict[hdu_number]['hdu_title'].upper()}}
{{hdu_info_dict[hdu_number]['hdu_description'] or ''}}
{% if hdu_info_dict[hdu_number]['hdu_datatype'] %}
### HDU Type
{{hdu_info_dict[hdu_number]['hdu_datatype']}}
{% endif %}
{% if hdu_info_dict[hdu_number]['hdu_size'] %}
### HDU Size
{{hdu_info_dict[hdu_number]['hdu_size']}}
{% endif %}
{% if hdu_info_dict[hdu_number]['header_table']['keywords'] %}
{{'\t\t'}}{{hdu_info_dict[hdu_number]['header_table']['caption'] or ''}}
{{'\n'}}
| **Key** | **Value** | **Type** | **Comment** |
| :--- | :----- | :---- | :------- |
{% for keyword in hdu_info_dict[hdu_number]['header_table']['keywords'] -%}
| **{{keyword.keyword or '\t\t'}}** | {{keyword.value or '\t\t'}} | {{keyword.datatype or '\t\t'}} | {{keyword.comment or '\t\t'}} | 
{% endfor %}
{% endif %}
{% if hdu_info_dict[hdu_number]['data_table']['columns'] %}
{{'\t\t'}}{{hdu_info_dict[hdu_number]['data_table']['caption'] or ''}}
{{'\n'}}
| **Name** | **Type** | **Unit** | **Description** |
| :--- | :----- | :---- | :------- |
{% for column in hdu_info_dict[hdu_number]['data_table']['columns'] -%}
| **{{column.name or '\t\t'}}** | {{column.datatype or '\t\t'}} | {{column.units or '\t\t'}} | {{column.description or '\t\t'}} |
{% endfor %}
{% endif %}
{% endfor %}

